# ai-code-detect

./: pom.xml
src/main/java/com/aicode/detect/: AiCodeDetectApplication.java
src/main/java/com/aicode/detect/controller/: CodeAnalysisController.java
src/main/java/com/aicode/detect/model/: AnalysisResult.java  CodeSubmission.java
src/main/java/com/aicode/detect/service/: FeatureExtractionService.java  LanguageParserService.java  MLAnalysisService.java  ScoringService.java
src/main/java/com/aicode/detect/util/: ASTParserUtil.java  MetricsCalculator.java
src/main/resources/: application.properties  languages-config.json
